# database
DB_DIR=local:/Users/chi/Downloads/udn_2

# crawler domain
DOMAIN=http://www.mobile01.com/

# crawler
CRAWL_STORAGE_FOLDER=crawl

# export
EXPORT_DIR=export/

# graph processing
JUNK_WORD_REGEX=